<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Loris Bord</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <!-- =======================================================
  * Template Name: Laura - v4.10.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">
    <div id="progress"></div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
        <li><a class="nav-link scrollto" href="#about">A propos</a></li>
        <li><a class="nav-link scrollto" href="#resume">Parcours</a></li>
        <li><a class="nav-link scrollto" href="#services">Caroussel</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Loris Bord</h1>
      <h2>
  
      </h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
   <!-- <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div> -->
  </section><!-- End Hero -->
  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>A propos de moi</span>
          <h2>A propos de moi</h2>
        </div>
        <div>
          <p>
            Je m’appelle Loris Bord, j’ai 20 ans. Depuis mes années de primaire, je suis passionné par les jeux vidéo et peu de temps après j’ai commencé à m’intéresser sérieusement à l’univers de l’informatique. J’ai découvert, en me renseignant, la programmation et j’ai directement été passionné par ce milieu si riche, à tel point que je savais que je voulais en faire mon métier plus tard.
          </p>
          <p>
            J’ai obtenu un BAC STI2D (Sciences technologique de l’industrie et du développement durable) option SIN (Système d’information et numérique) au lycée LaSalle à Alès (30).
            Souhaitant vraiment continuer mes études dans l’informatique et le développement tout en ayant un suivi, j’ai décidé d’intégrer le BUT informatique.
          </p>
          <p>
            Outre les compétences techniques, je suis capable, dans un projet, de travailler en collaborant avec les différentes parties prenantes ainsi que de travailler en autonomie. J’essaie de m’impliquer le plus de possible au sein de ceux-ci et de fournir un travail rigoureux et de qualité.
            J’aime donner dans tout ce que j’entreprends le meilleur de moi-même, car je veux toujours pouvoir me dire que peu importe le résultat, j’ai fait tout ce que j’ai pu, c’est ce qui permet d’avancer.
          </p>
          <p>
            Au quotidien, je suis une personne curieuse d’enrichir mes compétences en développement car je trouve passionnant de toujours découvrir de nouvelles notions.
            Après le BUT informatique, j’aimerais intégrer un Master en apprentissage en génie logiciel pour approfondir et perfectionner mes compétences dans ce domaine.
          </p>
        </div>
        <br>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>CV:</strong> <span><a href="assets/pdf/CV-Bord-Loris.pdf">Mon CV</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong> <span>07 81 53 14 20</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Villes:</strong> <span>Montpellier - Alès (France)</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Diplome:</strong> <span>BUT informatique (3ème année en cours)</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>loris.bord@etu.umontpellier.fr</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Alternance:</strong> <span>Actuellement en apprentissage chez Atoo Next (30)</span></li>
                  </ul>
                </div>
              </div>

            </div><!-- End .content-->

            <div class="section-title">
              <h3><i>Centres d'intérêt</i></h3>
            </div>

            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Jouer aux jeux vidéos</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Programmer de manière générale</strong></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Développer mes compétences informatiques</strong></li>
                  </ul>
                </div>
              </div>

            </div><!-- End .content-->

            <div class="section-title">
              <h3><i>Compétences</i></h3>
            </div>
            <div class="skills-content ps-lg-4">

              <div class="skills-container">

                <div class="left-skills">

                   <div class="progress">
                     <span class="skill">HTML <i class="val">100%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                   </div>

                    <div class="progress">
                    <span class="skill">CSS <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>

                    <div class="progress">
                      <span class="skill">Base de données relationnelles <i class="val">80%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>

                  <div class="progress">
                    <span class="skill">Base de données non relationnelles <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="progress">
                    <span class="skill">Réseaux <i class="val">50%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="progress">
                    <span class="skill">Analyse | Conception <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                </div>

                <div class="right-skills">

                    <div class="progress">
                     <span class="skill">JavaScript <i class="val">80%</i></span>
                      <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                    </div>

                    <div class="progress">
                      <span class="skill">PHP <i class="val">75%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>

                    <div class="progress">
                      <span class="skill">JAVA <i class="val">85%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>

                  <div class="progress">
                    <span class="skill">Gestion de projet agile <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="progress">
                    <span class="skill">Docker <i class="val">60%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Mon parcours</span>
          <h2>Mon parcours</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" id="enseignement">

            <h3 class="resume-title">Enseignement</h3>
            <div class="resume-item">
              <h4>BUT informatique</h4>
              <h5>2021 - 2024</h5>
              <p><em> Bachelor universitaire technologique, Montpellier</em></p>
              <i class="bi bi-chevron-right"></i> <strong>Bilan des apprentissages:</strong> <span><a href="assets/pdf/Séance 4-Analyse apprentissage BUT 3.pdf">Bilan</a></span>
              <p> Développement web backend avec les technologies PHP (symfony ou composants avec architecture MVC), MySql ou PostGreSQL. Développement d'API REST avec API PLATFORM.</p>
              <p> Développement web frontend avec les technologies HTML, CSS (bootstrap et vanilla), JavaScript (Framework VueJs ou vanilla).</p>
              <p> Conception de bases de données relationnelles (modèle E/A, schéma relationnel, normalisation), requettage avancée en SQL, scripts PL/SQL, triggers.</p>
              <p> Bases de données NoSQL (mongoDB, cassandra).</p>
              <p> Génie logiciel (patrons de conception, principes SOLID, qualité générale) en JAVA.</p>
              <p> Utilisation des paradigmes de programmations orienté objet</p>
              <p> Développement d'interfaces logiciel graphiques avec JAVAFX.</p>
              <p> Cycle de vie d'un logiciel et introduction à la qualité de développement (analyse, conception, tests unitaires, intégrations, fuzzing, développement piloté par les données/tests...</p>
              <p> Management des systèmes d'informations, management d'équipe, gestion de projet agile, comptabilité, économie.</p>
            </div>
            <div class="resume-item">
              <h4>Baccalauréat STI2D SIN</h4>
              <h5>2018 - 2021</h5>
              <p><em>Sciences technologiques de l'industrie et du développement durable, option : système d'information et numérique.  Lycée LaSalle - Alès</em></p>
              <p>Apprentissage des bases de l'électronique / programmation. Utilisation d'Arduino pour la réalisation de mini-projets (capteurs de mouvement, son, infra-rouges, empreintes, servomoteurs...)</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Mon Caroussel vidéo</span>
          <h2>Mon Caroussel vidéo</h2>
          <p>Présentation du projet SAE du semestre 3</p>
        </div>

        <div class="row">
          <video width="600" height="600" controls>
            <source src="assets/mp4/Caroussel-BORD-Loris.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/800px-Edsger_Wybe_Dijkstra.jpg" class="testimonial-img" alt="">
                <h3>Edsger W. Dijkstra</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Programmer, c'est penser en termes de concepts.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Steve_Jobs_Headshot_2010-CROP2.jpg" class="testimonial-img" alt="">
                <h3>Steve Jobs</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  L'ordinateur est l'outil le plus incroyable que nous ayons jamais inventé. C'est l'équivalent d'une bicyclette pour nos esprits.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/stroustrup_500.png" class="testimonial-img" alt="">
                <h3>Bjarne Stroustrup</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Il y a seulement deux sortes de langages de programmation : ceux dont les gens se plaignent toujours et ceux que personne n'utilise.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/153350._UY200_CR63,0,200,200_.jpg" class="testimonial-img" alt="">
                <h3>Kernighan & Plauger</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  L'art de la programmation consiste à contrôler la complexité.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/jpg_Alan_Kay.jpg" class="testimonial-img" alt="">
                <h3>Alan Kay</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Le meilleur moyen de prédire l'avenir, c'est de l'inventer.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= My Portfolio Section ======= -->


    <!-- PREMIERE PAGE DE PROJET-->
    <div id="modal">
      <div id="modal-content">
        <h1 class="gros">PollHub</h1>
        <p>Projet de développement web du semestre 3</p>
        <div><img src="assets/img/fermer.png" class="close" id="button1"></div>
        <div><img class="imagesArrondis" src="assets/img/poll.png"></div>
        <div id="pageContent">
          <br>
          <p>Ce projet s’inscrit dans le cadre d’une SAÉ que nous avons réalisés en groupe de 5 personnes.
          Lors de ce projet, nous devions développer une application web de décision collective sous la forme de questions auxquelles des utilisateurs peuvent faire des propositions puis voter pour celle qu’ils préfèrent. </p>
          <p>Les objectifs de cette SAÉ étaient multiples. Déjà, nous devions travailler en équipe en mettant en pratique la méthode Scrum. De plus, nous devions mettre en application toutes les compétences en développement web que l'on nous avait enseignés.
              Enfin, comme nous étions parti de zéro, il était important de passer du temps sur une phase d'analyse et de conception d'une solution qui pourrait etre perenne dans le temps.</p>
          <h1>Qu'est-ce qu'une SAE ?</h1>
          <p>SAE signifie situation d'apprentissage et d'évaluation, d'accord dit comme ça, cela nous avance en rien..</p>
          <p>Une SAE, c'est un projet qui est fait par groupe et qui est en général encadré par les enseignants. Elle a pour objectif de mobiliser et de mettre
              en pratique les notions qui ont été vu en cours. Ce type de projet est fait dans le cadre d'un Bachelor universitaire technologique (BUT).</p>
          <h1>Méthodes de travail</h1>
          <p>
            Les directives concernant la gestion de notre projet étaient définies avant son commencement. Ainsi, nous devions le réaliser en utilisant les méthodes agiles qui sont les plus utilisées pour les projets informatiques modernes et qui garantissent en partie leurs succès. Ce qui définit le développement agile est tout d’abord la priorité que l’on donne au client et dont celui-ci est confronté régulièrement à l’avancé du projet.
          </p>
           <p>
             En effet, il y a des périodes courtes de développement appelé “sprints” ou on développe un certain nombre de fonctionnalités demandées par le client et on les lui présente à la fin de chacun d’eux. Chaque sprint est divisé de la même manière : on a d’abord le sprint planning qui permet de se concerter avec l’équipe pour savoir quelles fonctionnalités devront être développées au cours de l’itération. Ensuite, on a les daily meeting qui sont des réunions quotidiennes en vue de présenter les avancées de chaque membre du projet et ses difficultés. Enfin on a les sprints review qui sont les oraux qu’on passait à la fin de chaque sprint présentant au client final les fonctionnalités qui ont été développées jusqu’à lors.
           </p>
            <p>
              Nous avons profité durant le projet d’un outil très utile : trello, qui m’a permis de créer des blocs avec les diverses fonctionnalités de l’application et ainsi assigner à chaque personne la fonctionnalité qu’il est en train de réaliser et afficher quand il l’a fini. On faisait ça pour chaque sprint et on pouvait même générer la performance de notre équipe pour le sprint actuel et ainsi aviser pour le prochain.
            </p>
              <div>
                <img class="imagesArrondis imageModal" src="assets/img/trello.png">
              </div>

             <br>

             <p>
              En termes d’outils techniques, nous avons comme tout bon professionnel utilisé un outil de versioning : gitlab qui permet d’avoir une trace de la contribution des personnes du groupes et ainsi prendre la dernière version du projet avec toutes les modifications très rapidement et simplement.
              C’est grâce à toutes ces pratiques qu’on peut assurer un suivi constant du travail, collaborer efficacement avec les membres du groupe et réaliser un projet qualitatif du début à la fin.
            </p>

              <div>
                <img class="imagesArrondis imageModal" src="assets/img/pollhub-git.png">
              </div>

          <h1>Responsabilités personnelles</h1>

          <p>
            Etant donné que le projet s’est fait en utilisant les méthodes agiles, mes objectifs de réalisation ont été incrémentaux et dépendaient de l’évolution du projet dans sa globalité.
          </p>
          <p>
            Mes missions étaient multiples :
          </p>
            <ul>
              <li>
                L’élaboration d’une conception avec mes coéquipiers. Lorsqu'on commence un projet informatique et en particulier ici, une application dite complexe, on se doit de prévoir à l’avance l’architecture technique et les mécaniques qui régissent celle-ci pour ne pas avoir de mauvaises surprises plus tard lors de la phase de développement. Il existe un grand nombre de diagrammes à réaliser pour une bonne conception, nous avons donc réparti le travail et je me suis occupé avec un autre membre de l’équipe du diagramme de classe et d’objet. Ce sont des diagrammes nécessaires et même primordiaux pour le projet puisque ce sont ceux qui garantissent une bonne structure et la pérennité de l’application.
              </li>
              <br>
              <li>
                Responsable d’une partie des fonctionnalités qui ont le plus de valeur pour le client final et les plus faciles à réaliser : les propositions et les questions.
              </li>
              <br>
              <li>
                Respecter les bonnes méthodes de programmations que nous avions vues en cours et notamment le respect de l'architecture MVC (modèle, vue, contrôleur) et des opérations CRUD (create, read, update, delete).
              </li>
              <br>
              <li>
                Responsable avec un autre membre du groupe de faire tous les systèmes de vote avec les algorithmes qui leurs sont associés ce qui est le cœur même de l’application et sûrement la partie la plus difficile à développer.
              </li>
              <br>
              <li>
                Faire l’ensemble des droits d’accès et l’implémentation d’une partie des rôles. Dans l’application, il y a certains utilisateurs qui ont plus de responsabilités que d’autres (organisateur d’une question, responsable de propositions, co-auteurs, votant..)
              </li>
              <br>
              <li>
                Travailler sur toute la partie connexion utilisateur et gestion des erreurs qui peuvent survenir lorsque l’utilisateur a fait une mauvaise action dans l’application.
              </li>
            </ul>

            <h1>Développement web</h1>

            <p>
              D'un point de vue backend, toutes les notions que nous avions vu en php, en base de données (ici mySql) et architecture logiciel ont du etre mobiliées. Nous n'avons utilisé aucun framework de développement alors nous devions nous débrouiller avec ce
              qu'on avait pour faire un site qui soit qualitatif. Bien que nous ayons une arborescence très grande (ci-dessous), le modèle MVC nous facilitait grandement la tache et c'est en plus une architecture qui est utilisé pour notamment les frameworks backend php comme Symfony ou Laravel.</p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/arborescence.png">
          </div>
          <br>
          <p>
             Le projet proposé étant la création d’un site web, les compétences enseignées l’année dernière pour la création d’un site web statique ont dû être mobilisées pour la partie FrontEnd.
          </p>
          <p>
            Nous avons principalement utilisé bootstrap, qui est un framework css très répandu, pour la réalisation de notre interface. Nous avons aussi inclus un peu de JavaScript pour dynamiser certaines actions
             utilisateurs comme une barre de recherche ou des interactions dans les formulaires. Cependant, c'était un langage à utiliser avec parcimonie car nous l'avions pas encore vu en cours et son usage ne nous rapportait
             aucun point supplémentaire dans la notation finale.
            </p>

          <div>
            <img class="imagesArrondis imageModal" src="assets/img/pollhub1.png">
          </div>
          <br>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/pollhub222.png">
          </div>
          <br>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/leRap.png">
          </div>
          <h1>Mon ressenti</h1>

          <p>
            Ce projet m’a permis d’acquérir un grand nombre de compétences que ce soit autant d’un point de vue technique, que relationnel avec le travail de groupe. Je pense m'être amélioré dans tous les aspects du développement.
          </p>
          <p>
            Ainsi, travailler régulièrement a été un outil clé permettant de développer pleinement mon potentiel en pratique. Mon engagement personnel et mon sens perfectionniste ont été bénéfiques pour le projet et son fonctionnement.
          </p>
          <p>
            Évidemment, il y a eu des difficultés et des périodes plus compliquées et moins propices au travail, mais cela n’a jamais été un frein pour moi et j’ai toujours su compenser et passer au travers.
          </p>
        </div>
      </div>
    </div>

    <div id="modal1">
      <div id="modal-content1">
        <h1 class="gros">Les aventuriers du rail - Europe</h1>
        <p>Projet de développement java du semestre 2</p>
        <div><img src="assets/img/fermer.png" class="close" id="button11"></div>
        <div><img class="imagesArrondis" src="assets/img/Aventuriers_rail.png"></div>
        <div id="pageContent1">
          <br>
          <p>
            Ce projet est le plus complet que nous ayons réalisés lors de la première année de BUT informatique.
          </p>
          <p>
            C'est en réalité une SAE qui portait sur 3 thèmes bien différents :
          </p>
          <ul>
            <li>
              La réalisation de toute la mécanique interne du jeu grace à de la programmation orienté objet JAVA. Ici, on partait d'un squelette de code déjà fournit. C'est-à-dire
              que les fonctionnalités primitives étaient présentes mais il manquait toutes les intéractions avec le joueur.
            </li>
            <br>
            <li>
              La réalisation d'algorithmes de graphe. L'usages des mathématiques que l'on avait vu nous ont aidé à les faire. Cependant, le vrai objectif était de calculer les scores des joueurs et là, il a fallut user de ses capacités
              de réflexions et de logiques pour réussir.
            </li>
            <br>
            <li>
              La réalisation de toute l'interface graphique du jeu en javafx.
            </li>
          </ul>
          <p>
            De ce fait, cette SAE demandait des compétences dans de nombreux domaines : mathématiques, développement java, développement d'IHM (en javafx) et ergonomie.
          </p>

          <h1>Qu'est-ce qu'une SAE ?</h1>
          <p>SAE signifie situation d'apprentissage et d'évaluation, d'accord dit comme ça, cela nous avance en rien..</p>
          <p>Une SAE, c'est un projet qui est fait par groupe et qui est en général encadré par les enseignants. Elle a pour objectif de mobiliser et de mettre
            en pratique les notions qui ont été vu en cours. Ce type de projet est fait dans le cadre d'un Bachelor universitaire technologique (BUT).</p>

          <h1>Partie logique</h1>

          <p>
            On ne fait une omelette sans casser des oeufs comme on dit. Eh bien c'est un peu pareil dans le développement..
          </p>
          <p>
            Pour que le jeu soit fonctionnel de part en part pour qu'après il soit jouable sur l'interface, il fallait coder les diverses fonctions qui étaient données.
            Honnêtement, une des parties les plus longues dans cette phase est le fait de bien comprendre les règles du jeu.
            </p>
          <p>
            Imaginons que par malheurs, on oublie un cas de figure ou on a mal compris une règle, on est bon pour tout recommencer. Croyez-moi, je parle en connaissance de cause..
            Disons que c'est à ce moment là où je regrettais de ne pas avoir acheté le jeu pour faire quelques parties, malgrés mes nombreuses heures à lires les règles.
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/règles.png">
          </div>
          <br>
          <p>
            Mise à part ces petits contre-temps, il fallait tout de meme bien réfléchir pour les différents algorithmes car tout est lié d'une manière ou d'une autre et on peut vite
            se faire submerger de lignes de codes. Au final, c'est ça le code : on réfléchit, on code, on teste, on débug. C'est ça qui est génial !
          </p>

          <h1>Partie graphe</h1>

          <p>
            Les algorithmes de graphes que nous avons fait n'étaient qu'un point d'entrée pour le calcul des scores des joueurs.
            Dans les aventuriers du rail europe, le joueur qui possède le chemin le plus long remporte 10 points, il fallait donc une façon de déterminer quel joueur possède ce chemin.
          </p>
          <p>
            Evidemment, ce n'est pas tout car il faut aussi savoir si les joueurs ont réalisé les destinations qu'ils avaient choisies dans la partie pour leur ajouter le score de la destination.
            Dans le cas contraire, les points que vaut la destination sont soustraits au score du joueur, il n'aurait pas du etre si gourmand...
          </p>
          <p>
            Le problème est identique à celui du plus court chemin de dijkstra, mais à l'envers, ce qui change un peu la donne. Avec pas mal de reflexions on fini par trouver un
            algorithme qui marche.
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/plusLong.png">
          </div>
          <br>
          <p>
            La stratégie est finalement simple, on cherche tous les chemins à partir d'un noeud et on compare leurs distances. Plus facile à dire qu'à faire je le reconnait.
            Cette solution n'est pas optimale du tout car elle possède une grande complexité, mais comme le graphe du jeu ne possède que peu de nœud, le temps de calcul est quasi imperceptible.
          </p>

          <h1>Partie interface graphique</h1>

          <p>
            Une fois que toute la mécanique du jeu est faite, on peut passer au visuel. Cependant, on ne s'attaque pas à un chantier comme ça, il faut d'abord préparer le terrain.
            Dans ce sens, nous avons réaliser une maquette sur le site web miro :
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/maquette.png">
          </div>
          <br>
          <p>
            Pour créer cette maquette, il faut d'abord se baser sur l'existant. On ne va pas se mentir, le jeu existe déjà en ligne et est meme très bien pensé. On pouvait de ce fait s'en
            inspirer mais on a quand meme voulu le faire à notre "sauce" pour avoir une interface sobre et qui respecte au maximum les concepts d'ergonomie que nous avions vu en cours.
            </p>
          <p>
              En fait, ce que nous voulions en priorité, c'est de proposer une interface qui possède un parcours utilisateur bien pensé. Pour cela, on a dû faire un travail sur
            nous meme pour réfléchir à tous les détails comme si on n'y connaissait rien au jeu et qu'on découvrait. Cet effort permet de réaliser une conception bien ficelée et intuitive.
            </p>
          <p>
            Voilà, à partir de là, on n'avance pas à l'aveugle et on est sûr de ne rien oublier !
          </p>
          <p>
            Notre résultat final ressemble à cela :
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/Aventuriers_rail.png">
          </div>
          <br>
          <p>
            Je suis très fier du résultat final car cela ressemble beaucoup à la maquette que nous avions pensé. Nous avons meme ajouté des élements d'interaction lors de chaque
            phase de jeu ce qui permet au joueur de ne pas etre perdu.
          </p>
          <p>
            Le joueur peut notamment mettre en pause le jeu pour consulter les règles du jeu ou s'il doit répondre au téléphone par exemple :
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/pause.png">
          </div>
          <br>
          <p>
            Il doit aussi confirmer les actions qu'il fait sur le jeu dans le cas il se serait trompé par exemple. Cette vérification renforce l'experience utilisateur.
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/confirmer.png">
          </div>
          <br>
          <p>
            Il y aussi d'innombrables détails comme ça que nous avons ajoutés, mais qui à mon sens font toute la différence entre une bonne et une mauvaise interface.
          </p>

        </div>

        </div>
      </div>


    <div id="modal2">
      <div id="modal-content2">
        <h1 class="gros">Spark of Destiny</h1>
        <p>Projet de jeux vidéo</p>
        <div><img src="assets/img/fermer.png" class="close" id="button12"></div>
        <div><img class="imagesArrondis" src="assets/img/sparkGame.png"></div>
        <div id="pageContent2">
          <br>
          <p>
            Spark of Destiny est un jeu d'aventure rpg 2d en pixel art réalisé par moi-meme et un amis. Nous avons crée ce jeu en 3 semaines durant les vacances en 2021.
          </p>
          <p>
            Nous n'avions pas énormément d'expérience ni meme de connaissance dans le développement mais, on s'est lancé un challenge pour voir de quoi on était capable avant
            de rentrer en BUT informatique. De plus le "game-Making" est une de nos passions alors nous n'avons pas hésité !
          </p>
          <p>
            Nous avons alors pris un papier, un stylo et on a commencé à définir la thématique du jeu, puis un scénario et enfin quelques fonctionnalités à développer.
          </p>
          <p>
            Le jeu a été réalisé sous la plateforme unity avec langage C# en utlisant notamment des concepts orientés objet. Outre le fait de devoir apprendre les bases du langage, il
            fallait aussi maitriser les possibilités que nous offrait le moteur Unity quant-au développement spécifique de jeux vidéos. En effet, il y en a beaucoup... :
          </p>
          <div>
            <img class="imagesArrondis imageModal" src="assets/img/ingamespark.png">
          </div>
          <br>
          <p>
            Malgré que le jeu ait quelques problèmes techniques, nous avons fait tout notre possible pour qu'il soit jouable dans les délais qu'on s'était fixés. Nous avons travaillé
            dessus tous les jours de la semaine pendant au moins 8h par jour si ce n'est plus parfois.
          </p>
          <p>
            J'en tire une formidable expérience car c'était du dépassement de soi quotidien, le plaisir de pouvoir coder et à la fois, les nombreux bugs à corriger. Après tout, c'est ça qu'on
            aime dans la programmation !
          </p>
          <p>
            Vous pouvez retrouver notre jeu sur ce lien : <a href="https://spark-of-destiny.itch.io/spark-of-destiny-early-access">Spark of Destiny</a>
          </p>
        </div>
      </div>
    </div>

    <div id="modal3">
      <div id="modal-content3">
        <h1 class="gros">Mapuce</h1>
        <p>Projet de développement web semestre 4</p>
        <div><img src="assets/img/fermer.png" class="close" id="button13"></div>
        <div><img class="imagesArrondis" src="assets/img/MAPUCE4.PNG"></div>
        <div id="pageContent3">
          <br>
          <p>Ce projet s’inscrit dans le cadre d’une SAÉ que nous avons réalisés en groupe de 4 personnes.
          Lors de ce projet, nous devions développer une application web permettant de réaliser des trajets dans un temps acceptable. </p>
          <p>Les objectifs de cette SAÉ étaient multiples. Déjà, nous devions travailler en équipe en mettant en pratique la méthode Scrum. Nous partions initialement d'une base très sommaire qui permettait uniquement
             de réaliser un trajet entre deux villes, en un temps totalement abérant (quelques minutes de calculs pour quelques mètres). Notre objectif était dans un premier temps d'optimiser au maximum l'algorithme
             , puis dans un deuxième temps d'ajouter des fonctionnalités utilisateurs (comme sur google maps par exemple).
          </p>
          <h1>Qu'est-ce qu'une SAE ?</h1>
          <p>SAE signifie situation d'apprentissage et d'évaluation, d'accord dit comme ça, cela nous avance en rien..</p>
          <p>Une SAE, c'est un projet qui est fait par groupe et qui est en général encadré par les enseignants. Elle a pour objectif de mobiliser et de mettre
              en pratique les notions qui ont été vu en cours. Ce type de projet est fait dans le cadre d'un Bachelor universitaire technologique (BUT).</p>
          <h1>Stratégie</h1>
            <p>La base de données que nous utilisions était une base de données dite spatiale, stockant des noeud (coordonnées d'un point) et des tronçons (coordonnées de deux noeuds).
              Ainsi, on obtient un graphe connexe assez conséquent.
            </p>
            <p>
              L'algorithme utilisé initialement était l'algorithme de dijkstra, qui permet de calculer le plus court chemin. Cependant, ce n'est ici pas la bonne approche
              car l'algorithme doit tester tout les noeuds afin de parvenir à un résultat. Or, on voit très bien de manière assez intuitive que pour aller d'un point A à un point B, on ne recule jamais et la direction va du point A au point B 
              plus ou moins linéairement. Ainsi, on peut "prédire" par avance une direction.
            </p>
            <p>
              De ce fait, nous avons utilisé une version modifiée de Dijkstra, appelé A*, qui est sensiblement similaire, mais qui prend en considération en plus une heuristique, c'est-à-dire une "prédiction"
              des prochains noeuds à tester. Avec cette stratégie, on minimise le nombre de noeud à tester, ce qui accélère considérablement le temps de calcul. Il y a énormément d'autres subtilités à prendre
              en compte, comme le choix de l'heuristique et ses propriétés, les requetes à la base de données etc. mais je n'en parlerai pas ici car ce n'est pas l'objectif.
            </p>
            <h1>Fonctionnalités</h1>
            <div>
              <img class="imagesArrondis imageModal" src="assets/img/MAPUCE3.PNG">
            </div>
            <br>
            <p>En plus de la partie algorithmique, il a fallut réfléchir à des fonctionnalités utilisateurs intéréssantes. Je vais donc lister ici tout ce qui a été fait :</p>
            <ul>
              <li>Gestion des utilisateurs avec des roles</li>
              <li>Implémentation de plusieurs heuristique et permettre à l'utilisateur de choisir (ex: Résultat très rapide sur la photo ci-dessus est une heuristique)</li>
              <li>Affichage des informations de parcours (temps de trajet, marqueurs de position, météo actuelle)</li>
              <li>Affichage du trafic routier en utilisant l'API de tomtom</li>
              <li>Stockage des trajets (l'utilisateur peut enregistrer tous ces trajets et les afficher instantanément</li>
              <li>Calcul d'un trajet à partir de sa propre position</li>
              <li>Trajets multiples (ex: Alès - Montpellier - Toulouse)</li>
              <li>Mise en place d'un chat de support permettant à l'utilisateur de nous contacter s'il rencontre le moindre problème</li>
              <li>Mise en place d'un mode "débug" qui permet d'afficher tout les chemins pris par l'algorithme (très utile d'un point de vue académique afin de comparer mes heuristiques)</li>
              <li>Mise en place d'un mode "cheat" qui permet d'apeller un fonction dans PostGreSQL qui possède l'algorithme (moins de temps perdu à faire des requetes)</li>
              <li>Mise en place d'une api rest</li>
            </ul>
            <br>
            <p>Pour plus de détails concernant ce projet, voici le lien du rapport : <a href="https://docs.google.com/document/d/133SoP__pADjQGXCFHNOzfgT8oim2v1xbgsYdrolNNnY/edit?usp=sharing">Rapport de projet Mapuce</a></p>
        </div>
      </div>
    </div>

    <div id="modal4">
      <div id="modal-content4">
        <h1 class="gros">Application machine</h1>
        <p>Projet de développement web</p>
        <div><img src="assets/img/fermer.png" class="close" id="button14"></div>
        <div><img class="imagesArrondis" src="assets/img/schneider.jpeg"></div>
        <div id="pageContent4">
          <br>
          <h1>Contexte</h1>
          <p>C'est un projet que j'ai réalisé durant mon stage de deuxième année pour une durée de 10 semaines.</p>
          <p>Comme on peut le voir sur le photo ci-dessus, j'ai fait mon stage chez Schneider Electric, et plus précisément dans l'usine de Merlin Gérin à Alès, qui est spécialisé dans la création de disjoncteurs modulaires.</p>
          <p>Le besoin initial de l'entreprise était la refonte d'une application existante, mais qui ne respectait pas les bonnes pratiques de développement et était fonctionnellement fragile.
            J'ai de ce fait proposer de re-développer l'application "from scratch" en utilisant des technologies différentes (symfony/React) sachant que l'application était en J2EE.
            C'est une application de gestion des données des machines industrielles.
          </p>
          <p>
            En outre, mes objectifs étaient d’assurer un développement d'application (une partie), que ce soit toute la partie d’avant projet : l’analyse et la conception de la nouvelle solution. Ensuite, ma mission était de développer la partie front-end, back-end, assurer la continuité du projet, un certain niveau de performance et de sécurité en accord avec les normes schneider à ce sujet. 
            Au vu de l’objectif assez ambitieux, je serai en collaboration avec un autre stagiaire.
          </p>
          <h1>Cahier des charges</h1>
          <p>
            Comme expliqué dans celui-ci, l’application web se place au cœur de la stratégie du pôle international de l’entreprise car elle représente un point de conseil pour les différentes usines du groupe Schneider à travers le monde. En effet, une usine peut contacter le pôle international de Merlin gérin pour connaître par exemple la meilleure machine à utiliser dans tel ou tel cas (pour faire telle ou telle pièce) et l’application va permettre de donner une organisation des données suivant certains critères pour fournir la machine la plus adéquate. Évidemment, l’application comporte de nombreuses autres fonctionnalités que nous allons détailler. A savoir que nous ne reprenons pas pour l’instant toutes les fonctionnalités initiales de l’application existante car soit celles-ci ne sont plus utilisées soit elles ne sont pas à l’heure actuelle les plus prioritaires.
          </p>
          <p>
            Tout d’abord, la partie la plus importante à réaliser en termes de fonctionnalités est la gestion des différentes machines (mon objectif), c’est-à-dire en premier lieu de pouvoir rechercher et trier les machines suivant un ensemble de critères définis. 
            Une fois que l’on a choisi une machine sur l’interface, on doit pouvoir voir toutes les données la concernant de manière très visuelle : photos de celle-ci, vidéos, caractéristiques techniques, rendement etc. 
            On doit aussi être en mesure d’avoir des indications au sujet des pièces qui lui sont attribuées (qu’elle fabrique). Pour conserver une trace de ces statistiques, notamment pour les autres usines qui le demandent, il doit être faisable de générer un document pdf organisé avec toutes les informations de façon claire. 
            Il pourra aussi être judicieux de pouvoir générer une feuille de reporting à la demande. Aussi, il peut arriver qu’il y ait plusieurs machines correspondant aux critères demandés (c’est même souvent le cas), dans ce cas on doit pouvoir générer un document excel de type tableau comparatif permettant comme son nom l’indique de comparer les différentes machines de manière instantané sans devoir aller chercher dans l’application ou retenir quoi que ce soit.
          </p>
          <p>
            Outre cet aspect visualisation, l’application doit aussi pouvoir enregistrer les machines, les modifier ou les supprimer en suivant un processus simple.
            Aussi, comme la plupart des données ne seront pas les mêmes par rapport à l’application originale, soit parce-qu’il y a des nouvelles données machines comme des nouvelles catégories soit certaines ne sont pas utiles, il est nécessaire de revoir toute la conception de la base de données pour ainsi repartir sur une base saine. A cet effet, toutes les données initiales doivent être conservées, ce qui signifie qu’une grande partie des données devra être migrée sur la nouvelle base, sachant qu’il y a plus de 360 machines dans la base de données. La conception ne doit en aucun cas être rigide puisqu’il est serait même possible qu’à l’avenir, de nouvelles données puissent être ajoutées et cela ne doit pas impacter l’application.

	          L’application finale doit intégrer un système de droits d’accès diffèrent selon les utilisateurs qui l’utilisent. En effet, pour l’exemple de la gestion des machines, certains utilisateurs ne peuvent que visualiser les données mais n’ont pas accès à leur modification, suppression ou même ajout de ceux-ci.

          </p>
          <h1>Résultats</h1>
          <p>Evidemment, je ne peux pas partager de photo de l'application mais je peux énoncer ce que j'ai réussi à réaliser pendant la période de monde stage.</p>
          <p>Déjà, toute la partie conception a été réalisé, notamment au niveau de la base de données qui a nécéssité un certains temps afin de correspondre aux nouvelles exigences attendues.</p>
          <p>Pour ce qui est de l'application, toute la partie machine est présente et comme attendu par l'entreprise (et tel qu'énoncé dans le cahier des charges).</p>
          <p>Cette application m'a permis d'apprendre par moi-meme une nouvelle technologie frontend (React). </p>
        </div>
      </div>
    </div>

    <div id="modal5">
      <div id="modal-content5">
        <h1 class="gros">Gestionnaire de notes</h1>
        <p>Projet de développement web</p>
        <div><img src="assets/img/fermer.png" class="close" id="button15"></div>
        <div><img class="imagesArrondis" src="assets/img/keepass_password_safe-1250x938.jpg"></div>
        <div id="pageContent5">
          <br>
          <h1>Contexte</h1>
          <p>C'est un projet que je réalise actuellement au sein de mon entreprise en alternance</p>
          <p>L'entreprise s'appelle Atoo Next et est spécialisé dans la gestion e-commerce, ou plus précisemment dans la connexion entre les CMS et les ERP du marché</p>
          <p>Le besoin est d'avoir un outil centralisé afin de pouvoir visualiser et gérer les mots de passes (ou des groupes de mots de passes, d'ou le terme "note").
          </p>
          <h1>Description générale</h1>
          <p>
            L'application permettra à terme de pouvoir gérer les mots de passes utilisateurs et d'avoir accès à des groupes d'utilisateurs. Par exemple, pour le groupe développeur, seul les utilisateurs développeurs
            pourront accéder aux notes, dont celles-ci seront partagés pour tout le groupe.
            De ce fait, on retrouvera également une gestion des droits utilisateurs.
          </p>
          <p>
            L'application sera accéssible via le Back office de l'entreprise et pourra également stocker les mots de passes des clients, ce qui en fait un élément assez critique et donc un élément dont la sécurité va etre de mise.
          </p>
         <h1>Description technique et organisation</h1>
         <p>
          Le projet est découpé en deux parties indépendantes. D'un coté on retrouvera la partie front-end qui sera une SPA (Single page application) en utilisant la technologie React.
          D'un autre coté, le backend sera sous la forme d'une API REST en php (API PLATFORM).
          Ainsi, la partie backend et front end est décoréllée et les deux peuvent se développer de manière indépendante, ce qui en fait un très bon point.
         </p>
         <p>
          Coté serveur, il faudra réfléchir à une architecture permettant de rendre très difficile l'accès aux données de la base de données (en cas d'une attaque). En effet, il ne faut pas laisser tout ses oeufs dans le meme panier 
          comme on dit. De ce fait, une première idée serait de crypter la base et de placer la clé de décryptage sur un autre serveur dont son seul role sera de la renvoyer si l'autorisation le permet (par exemple, notre futur API REST).
          Pour encore plus de sécurité, on pourrait meme fragmenter notre base de données en plusieurs petites bases.
         </p>
         <p>
          A l'heure actuelle, j'ai commencé à développer la partie front, en utilisant des notions que je n'avais jamais utilisées, comme React router.
          Cependant, je vais maintenant passer la majeure partie de mon temps sur une phase de veille technologique, qui me permettre de savoir ce qui fait de mieux en terme de technologies, pratiques et sécurités (autant coté client que serveur).
          Ensuite, je continuerai à développer le front puis je passerai à l'API.
         </p>
        </div>
      </div>
    </div>



    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
        </div>

        <!--<ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul> -->

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img rounded"><img src="assets/img/poll.png" class="img-fluid" alt="" id="premierProjet"></div>
            <div class="portfolio-info rounded">
              <h4>PollHub</h4>
              <p>HTML CSS PHP Scrum MVC mySql</p>
              <p></p>
              <a href="assets/img/poll.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="POLLHUB"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img rounded"><img src="assets/img/Aventuriers_rail.png" class="img-fluid" alt="" id="deuxiemeProjet"></div>
            <div class="portfolio-info rounded">
              <h4>Aventuriers du rail - Europe</h4>
              <p>JAVA JAVAFX Graphes ergonomie</p>
              <a href="assets/img/Aventuriers_rail.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Aventuriers du rail - Europe"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img rounded"><img src="assets/img/sparkdestiny.png" class="img-fluid" alt="" id="troisièmeProjet"></div>
            <div class="portfolio-info rounded">
              <h4>Spark of Destiny</h4>
              <p>Unity C#</p>
              <a href="assets/img/sparkdestiny.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Spark of Destiny"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img rounded"><img src="assets/img/MAPUCE4.PNG" class="img-fluid" alt="" id="quatrièmeProjet"></div>
            <div class="portfolio-info rounded">
              <h4>Mapuce</h4>
              <p>PHP Javascript MVC Algorithmie PostGreSQL</p>
              <a href="assets/img/MAPUCE4.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mapuce"><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img rounded"><img src="assets/img/schneider.jpeg" class="img-fluid" alt="" id="cinquièmeProjet"></div>
            <div class="portfolio-info rounded">
              <h4>Application machine</h4>
              <p>PHP Symfony React MVC MySql Conception</p>
              <a href="assets/img/schneider.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Application machine"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img rounded"><img src="assets/img/keepass_password_safe-1250x938.jpg" class="img-fluid" alt="" id="sixiemeProjet"></div>
            <div class="portfolio-info rounded">
              <h4>Gestionnaire de notes</h4>
              <p>PHP API REST API Platform React SPA</p>
              <a href="assets/img/keepass_password_safe-1250x938.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gestionnaire de note"><i class="bx bx-plus"></i></a>
            </div>
          </div>

         <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contacte moi</span>
          <h2>Contacte moi</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Réseau professionnel</h3>
                  <div class="social-links">
                    <a href="https://www.linkedin.com/in/loris-bord-10978222a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Mail</h3>
                  <p>loris.bord@etu.umontpellier.fr</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Téléphone</h3>
                  <p>07 81 53 14 20</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" id="message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="sent-message" id="messageSend">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" id="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Loris Bord</h3>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/loris-bord-10978222a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Loris Bord</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js" defer></script>
  <script src="https://smtpjs.com/v3/smtp.js" defer></script>
  <script src="assets/js/mail.js" defer></script>


</body>

</html>